# Java-JPA

./: build.gradle
src/main/java/co/istad/suiii/fswd/sbapp/: FswdSbappApplication.java  Student.java  StudentController.java
src/main/java/co/istad/suiii/fswd/sbapp/Bean/: MyAnnotationBean.java  MyBeanController.java
src/main/java/co/istad/suiii/fswd/sbapp/Util/: DataGenerateUtil.java  ProductSpecification.java
src/main/java/co/istad/suiii/fswd/sbapp/ValueAnnotation/: ValueAnnotationController.java
src/main/java/co/istad/suiii/fswd/sbapp/controller/: DataController.java  OrderController.java  ProductController.java  StudentController.java  TestController.java  ViewHtmlController.java
src/main/java/co/istad/suiii/fswd/sbapp/domain/: Category.java  Order.java  OrderDetail.java  OrderLine.java  OrderLineId.java  Product.java
src/main/java/co/istad/suiii/fswd/sbapp/dto/: CreateProductRequest.java  DataResponse.java  ProductResponse.java  UpdateIsAvailableRequest.java  UpdateProductRequest.java
src/main/java/co/istad/suiii/fswd/sbapp/exception/: AppGlobalException.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/co/istad/suiii/fswd/sbapp/mapper/: ProductMapper.java
src/main/java/co/istad/suiii/fswd/sbapp/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/co/istad/suiii/fswd/sbapp/security/: PasswordEncoderConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/co/istad/suiii/fswd/sbapp/service/: OrderService.java  ProductService.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/co/istad/suiii/fswd/sbapp/: FswdSbappApplicationTests.java
(+2 files in other folders)
